# dev
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1nb29zZS00Ni5jbGVyay5hY2NvdW50cy5kZXYk

#production
#EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYXJ0LWNvbm5lY3Qub3JnJA

EXPO_PUBLIC_API_URL="https://www.art-connect.org"

EXPO_PUBLIC_API_BASE_URL="https://bqhm2izu2j.us-east-2.awsapprunner.com"





