EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1nb29zZS00Ni5jbGVyay5hY2NvdW50cy5kZXYk


EXPO_PUBLIC_API_URL="https://artinvision.vercel.app"

EXPO_PUBLIC_API_BASE_URL="https://bqhm2izu2j.us-east-2.awsapprunner.com"



 